export default {
  fullname: "Full name",
  phone: "Phone",
  country: "Country",
  sign_up: "Sign up",
  province: "Province/ City",
  disctrict: "Disctrict",
  select: "Select",
  bank: "bank",
  branch: "branch",
  position: "position",
  password: "Password",
  password_confirm: "Password confirmation",
  provision_content_1: "I have read and understand, agree and commit to the",
  provision_content_2: "terms and condition",
  sign_in: "Sign in",
  notification: "Notification",
  register_success: "Account successfully created",
  //
  forgot_password: "Forgot passowrd",
  new_member: "New member",
  login_successful: "Login Successful",
  select_province_country: "Select province and country. Please!",
  bank_name: "Bank name",
  enter_bank_name: "Enter bank name",
  add_bank_name: "Create a bank name",
  add: "Add",
  close: "Close",
  success: "successful",
  fail: "fail",
  please_check: "Please double check the information!",
  select_province_country_bank: "Select province, country and bank. Please!",
  brand_name: "Brand name",
  enter_brand_name: "Enter brand name",
  add_brand_name: "Create a brand name",
  enter: "Enter",
  comment: "comment",
  // post
  create_post: "Create post",
  upload_image: "Photo",
  upload_video: "Video",
  everybody: "Everybody",
  all_friends: "All friends",
  select_specific_friends: "Select specific friends",
  only_me: "Only me",
  create: "Create",
  noti_remove_post: "Can't delete other user's post",
  are_you_sure_delete: "Are you sure delete?",
  are_you_sure: "Are you sure? ",
  cancel: "Cancel",
  agree: "Agree",
  like: "Like",
  comment: "Comment",
  share: "Share",
  report_post: "Report",
  remove_post: "Remove post",
  hide_posts_by: "Hide posts by",
  block: "Block",
  see_my_diary: "see my diary",
  reply: "Reply",
  // 03/03/2022
  new_loan_proposal: "New loan proposal",
  search: "Search",
  state: "State",
  customer_type: "Customer type",
  all: "All",
  borrower: "borrower",
  date: "date",
  type: "type",
  borrowing_money: "Borrowing money",
  desired_interest_rate: "Desired interest rate",
  loan_purpose: "Loan purpose",
  collateral_mortgage: "Collateral/mortgage",
  data_not_found: "Data not found",
  please_check_filter: "please check the filter again",
  loan_documents: "Loan documents",
  borrower_information: "Borrower Information",
  loan_information: "Loan information",
  bank_wants_to_borrow: "Bank wants to borrow",
  bank:"Bank",
  filing_history:"Filing history",
  number_of_cancellations:"Number of cancellations",
  times:"times",
  waiting_time:"Waiting time",
  day:"day",
  //04-03-2022
  get_profile_success:"Get profile, success!",
  from_month:"From month",
  to_month:"To month",
  principal_amount:"Principal amount",
  profit_amount:"Profit amount",
  total_payable:"Total payable",
  remaining_balance:"Remaining balance",
  first_outstanding_balance:"First outstanding balance",
  last_balance:"Last balance",
  overdue:"Overdue",
  detailed_loan_profile:"Detailed loan profile",
  repayment_schedule:"Repayment schedule",
  add_repayment_schedule:"Add repayment schedule",
  disbursement:"Disbursement",
  commercial_finance:"Commercial finance",
  guarantee:"Guarantee",
  principal:"Principal",
  interest:"Interest",
  remaining_balance:"Remaining balance",
  close_balance:"Close balance",
  opening_balance:"Opening balance",
  account_outstanding:"Account outstanding",
};
