export default {
  fullname: "Họ tên",
  phone: "Số điện thoại",
  country: "Quốc gia",
  sign_up: "Đăng ký",
  province: "Tỉnh/ thành phố",
  disctrict: "Quận/ huyện",
  select: "Chọn",
  bank: "ngân hàng",
  branch: "chi nhánh",
  position: "Chức vụ",
  password: "Mật khẩu",
  password_confirm: "Nhập lại mật khẩu",
  provision_content_1: "Tôi đã đọc và hiểu rõ, đồng ý và cam kết các ",
  provision_content_2: "điều khoản và điều kiện",
  sign_in: "Đăng nhập",
  notification: "Thông báo",
  register_success: "Đăng ký tài khoản thành công!",
  //
  forgot_password: "Quên mật khẩu",
  new_member: "Thành viên mới",
  login_successful: "Đăng nhập thành công!",
  select_province_country: "Vui lòng chọn tỉnh thành và quốc gia!",
  bank_name: "Tên ngân hàng",
  enter_bank_name: "Nhập tên ngân hàng",
  add_bank_name: "Thêm một ngân hàng mới",
  add: "Thêm",
  close: "Đóng",
  success: "thành công",
  fail: "Thất bại",
  please_check: "Vui lòng kiểm tra lại thông tin!",
  select_province_country_bank:
    "Vui lòng chọn tỉnh thành, quốc gia và ngân hàng!",
  brand_name: "Tên chi nhánh",
  enter_brand_name: "Nhập một tên chi nhánh",
  add_brand_name: "Tạo một chi nhánh mới",
  enter: "Nhập",
  // post
  create_post: "Tạo bài viết",
  upload_image: "Tải hình ảnh",
  upload_video: "Tải video",
  update: "Cập nhật",
  create: "Tạo",
  // noti_remove_post:"Can't delete other user's post",
  are_you_sure_delete: "Bạn có chắc chắn xóa?",
  are_you_sure: "Bạn có chắn chắn thực hiện hành đông này? ",
  cancel: "Hủy",
  agree: "Đồng ý",
  like: "Thích",
  comment: "Bình luận",
  share: "Chia sẽ",
  report_post: "Báo cáo",
  remove_post: "Xóa bài đăng",
  hide_posts_by: "Ẩn bài đăng của",
  block: "Chặn",
  see_my_diary: "xem nhật ký của tôi",
  reply: "Trả lời",
  // post
  create_post: "Tạo bài viết",
  upload_image: "Tải hình ảnh",
  upload_video: "Tải video",
  // 03/03/2022
  new_loan_proposal: "Đề nghị vay mới",
  search: "Tìm kiếm",
  state: "Trạng thái",
  customer_type: "Loại hình",
  all: "Tất cả",
  borrower: "Người vay",
  date: "Ngày",
  type: "Loại",
  borrowing_money: "Số tiền vay",
  desired_interest_rate: "Lãi xuất mong muốn",
  loan_purpose: "Mục đích vay",
  collateral_mortgage: "Tài sản thế chấp/cầm cố",
  data_not_found: "Không tim thấy dữ liệu",
  please_check_filter: "Vui lòng kiểm tra lại bộ lọc",
  loan_documents: "Hồ sơ đã vay",
  borrower_information: "Thông tin người vay",
  loan_information: "Thông tin vay",
  bank_wants_to_borrow: "Ngân hàng muốn vay",
  bank: "Ngân hàng",
  filing_history: "Lịch sử nộp hồ sơ của người vay   ",
  number_of_cancellations: "Số lần hủy hồ sơ",
  times: "lần",
  waiting_time: "Thời gian chờ",
  day: "ngày",
  get_profile: "Nhận hồ sơ",
  //04-03-2022
  get_profile_success: "Nhận hồ sơ, thành công",
  from_month: "Từ tháng",
  to_month: "Đến tháng",
  principal_amount: "Số tiền cọc",
  profit_amount: "Số tiền lãi",
  total_payable: "Tổng phải trả",
  remaining_balance: "Dư nợ còn lại",
  first_outstanding_balance: "Dư nợ đầu kỳ",
  last_balance: "Dư nợ cuối kỳ",
  overdue: "Quá hạn",
  detailed_loan_profile: "Hồ sơ đã vay chi tiết",
  repayment_schedule: "Lịch trả nợ",
  add_repayment_schedule: "Tạo lịch trả nợ",
  disbursement: "Giải ngân",
  commercial_finance: "Tài trợ thương mại",
  guarantee: "Bảo lãnh",
  principal: "Số tiền gốc",
  interest: "Số tiền lãi",
  close_balance: "Dư nợ cuối kỳ",
  opening_balance: "Dư nợ đầu kỳ",
  account_outstanding: "Dư nợ còn lại",
  // 07/03/2022
  create_brand: "Tạo chi nhánh mới",
  update_brand: "Cập nhật chi nhánh",
  // 08/03/2022
  create_subadmin: "Tạo sub admin mới",
  update_subadmin: "Cập nhật sub admin",
  create_banner: "Tạo banner mới",
  update_banner: "Cập nhật banner",
  create_keyword: "Tạo keyword mới",
  update_keyword: "Cập nhật keyword",
  create_department: "Tạo phòng ban mới",
  update_department: "Cập nhật phòng ban",
  create_personnel: "Tạo nhân sự mới",
  update_personnel: "Cập nhật nhân sự",
  create_title: "Tạo chức vụ mới",
  update_title: "Cập nhật chức vụ",
  create_day: "Tạo cấu hình số ngày hoàn thành mới",
  update_day: "Cập nhật cấu hình số ngày hoàn thành",
  post_report: "Báo cáo bài viết",
  create_credit_product: "Tạo sản phẩm tín dụng mới",
  update_credit_product: "Cập nhật sản phẩm tín dụng",
  create_bank: "Tạo ngân hàng mới",
  update_bank: "Cập nhật ngân hàng",
  create_director: "Tạo giám đốc ngân hàng mới",
  update_director: "Cập nhật giám đốc ngân hàng",
  update_status: "Cập nhật trạng thái",
  username: "Tên tài khoản",
  phone_number: "Số điện thoại",
  search: "Tìm kiếm",
  send_friend_request_success: "Gửi lời kết bạn, thành công!",
  send_friend_request_fail: "Gửi lời kết bạn thất bại!",
  create_app_service_fee: "Thêm phí dịch vụ app mới",
  update_app_service_fee: "Cập nhật phí dịch vụ app",
  information: "thông tin",
  photo: "hình ảnh",
  location: "vị trí",
  close_date: "Thời gian hết hạn",
  pending: "chờ duyệt",
  completed: "đã duyệt",
  office_name: "tên cán bộ",
  brand: "chi nhánh",
  department: "phòng ban",
  titles_id: "chức vụ",
  title:"tiêu đề",
  add_personnel: "Thêm nhân sự mới",
  personnel: "nhân sự",
  name: "tên",
  add_titles_id: "Thêm chức vụ",
  titles_id_name: "Tên chức vụ",
  add_department: "Thêm phòng ban",
  department_name: "Tên phòng ban",
  config: "cấu hình",
  add_config: "Thêm cấu hình",
  config_name: "Tên",
  number_of_days: "Số ngày",
  fee: "phí",
  toll_date: "ngày thu phí",
  content: "nội dung",
  application_service_fee: "phí dịch vụ app",
  day_report: "ngày report",
  content_report: "nội dung report",
  remove_post: "xóa bài",
  banker_s_post_was_reported: "Bài viết bankers report",
  bank_name: "Tên ngân hàng",
  browse_articles: "Duyệt bài",
  do_not_browse: "Không duyệt",
  banker_s_article: "Bài viết banker",
  brand_name: "Tên chi nhánh",
  add_profile_approval_level: "Thêm cấp phê duyệt hồ sơ",
  type_of_loan: "Loại hình vay",
  approval_level: "Cấp phê duyệt",
  level: "Cấp",
  branch_manager: "giám đốc chi nhánh",
  brand_phone: "SĐT chi nhánh",
  credit_products: "sản phẩm tín dụng",
  create_credit_product:"Tạo sản phẩm tín dụng mới",
  update_credit_product:"Cập nhật sản phẩm tín dụng",
  type_report:"loại báo cáo",
  count_view:"số người xem",
  add_member:"thêm thành viên",
  selected_member:"thành viên được chọn",
  save:"Lưu",

  sub_admin_manager:"Quản lý sub-admin",
  banner_manager:"Quản lý banner quảng cáo",
  bankers_article_manager:"Quản lý bài viết bankers",
  bankers_article_manager_report:"Quản lý nhật kí Banker bị Report ",
  bad_keyword_manager:"Quản lý keyword xấu",
  app_service_billing_manager:"Thánh toán phí dịch vụ app",
  bank_manager:"Quản lý ngân hàng",
  brand_manager:"Quản lý chi nhánh",
  banker_diary_manager:"Quản lý nhật ký bankers",
  proccess_manager:"Quản lý qui trình",
  titles_manager:"Quản lý chức vụ",
  director_manager:"Quản lý giám đốc chi nhánh",
  department_manager:"Quản lý phòng ban",
  personnel_manager:"Quản lý nhân sự",
  days_configuration_manager:"Cấu hình số ngày hoàn thành",
  credit_product_manager:"Quản lý sản phẩm tín dụng",
  report_permission_manager:"Phân quyền xem báo cáo",
  stop_proccess:"Dừng qui trinh",
  stop:"Dừng",
  yes:"Có",
  no:"Không",
  // 22/03/20222
  disbursement_request: "yêu cầu giải ngân",
  created_at: "ngày tạo",
  updated_at: "ngày cập nhật",
  reason_for_rejected: "lý do từ chối",
  disbursement_approval: "Phê duyệt giải ngân",
  field:"Lĩnh vực",
  year:"năm",
  borrowing_content:"Nội dung vay",
  content_clarification:"Nội dung cần làm rõ",
  handler:"Người xử lý",
  estimated_completion_date:"Ngày dự kiến hoàn thành",
  final_approval_level:"Cấp phê duyệt cuối cùng",
  enter_reason:"Nhập lý do (nếu từ chối)",
  reject:"Từ chối",
  request_to_disburse_the_amount: "Yêu cầu giải ngân số tiền",
  beneficiary:"Bên thụ hưởng",
  enter_ban_accoun:"Nhập số tài khoản ngân hàng, tên người nhận, tên ngân hàng",
  send:"Gửi",
  update_repayment_schedule:"Cập nhật lịch trả nợ",
  disbursement:"giải ngân",
  trade_finance:"tài trợ thương mại",
  trade_finance_approval: "Phê duyệt tài trợ thương mại",
  contract_code:"Mã số hợp đồng",
  banker_term_and_condition_manager:"Quản lý điều khoản và dịch vụ",
  term_and_condition:"điều khoản và dịch vụ",
 
};
